language: perl

after_script:
    - npm install -g mocha coffee-script
    - npm install --prefix ./static/js/test should --save-dev
    - (cd static/js/ && mocha)

before_install:
    - cpanm --notest --quiet Test::mysqld
    - cpanm --notest --quiet DBD::mysql DBD::SQLite

perl:
    - "5.12"
    - "5.14"
    - "5.16"
    - "5.18"
notifications:
    webhooks: http://yancha.hachiojipm.org/travis
