language: perl

script:
    - npm install -g mocha
    - npm install -g should --save-dev
    - mocha --reporter spec static/js/test

before_install:
    - cpanm --notest --quiet Test::mysqld
    - cpanm --notest --quiet DBD::mysql DBD::SQLite

perl:
    - "5.12"
    - "5.14"
    - "5.16"
    - "5.18"
notifications:
    webhooks: http://yancha.hachiojipm.org/travis
